# Defaults for development
# over-ride these values in your own .env file
# Set testing specified values in a .env.testing file

#Server
DOMAIN_NAME=Test-Domain.com
DOMAIN_ADDRESS=localhost:3000
#PORT=4000 # Uncomment to change
SSL=false

#  MongoDB host and database name
DB_HOST=localhost
DB_NAME=user_auth_4
DB_USER=testUser
DB_PWD=1234pwd
DB_CONNECT_RETRY=false

# JWT defaults
JWT_ACCESS_SECRET=mySuperSecretPassword
JWT_REFRESH_SECRET=RefreshSuperSecret
JWT_RESET_SECRET=ResetSuperSecretPassword

# Set by default in webpack.config, uncomment to change
#JWT_ACCESS_EXP=1h
#JWT_REFRESH_EXP=10d
#JWT_RESET_EXP=20m

# JWT claims
JWT_ISSUER="domain_name"

# Default salt rounds are set in webpack config, uncomment to change
# Use a higher value in production.
#BCRYPT_SALT=8


# Mail defaults
# Auth email address info
AUTH_EMAIL_HOST=smtp.ethereal.email
AUTH_EMAIL_PORT=587
AUTH_EMAIL_USER=blmjkzssg2uijyxu@ethereal.email
AUTH_EMAIL_PWD=AyB8BD7EtbkS2wtVEZ
AUTH_EMAIL_TLS=yes
AUTH_EMAIL_FROM_ADDRESS=testing@testing.net