# Defaults for development
# over-ride these values in your own .env file
# Set testing specified values in a .env.testing file

#  MongoDB host and database name
DB_HOST=localhost
DB_NAME=test
DB_USER=testUser
DB_PWD=123pwd
DB_CONNECT_RETRY=false

# JWT defaults
JWT_EXP=3h
JWT_SECRET=mySuperSecretPassword

# Bcrypt salt rounds, Salt rounds set to 8 for faster computation during development.
# Use a higher value in production.
BCRYPT_SALT=8