# Defaults for development
# over-ride these values in your own .env file
# Set testing specified values in a .env.testing file

#Server
DOMAIN_NAME=Test-Domain.com
#PORT=4000 # Uncomment to change


#  MongoDB host and database name
DB_HOST=localhost
DB_NAME=test
DB_USER=testUser
DB_PWD=123pwd
DB_CONNECT_RETRY=false

# JWT defaults
JWT_ACCESS_SECRET=mySuperSecretPassword
JWT_REFRESH_SECRET=RefreshSuperSecret
JWT_RESET_SECRET=ResetSuperSecretPassword

# Set by default in webpack.config, uncomment to change
#JWT_ACCESS_EXP=8h
#JWT_REFRESH_EXP=10d
#JWT_RESET_EXP=20m

# JWT claims
JWT_ISSUER="domain_name"

# Default salt rounds are set in webpack config, uncomment to change
# Use a higher value in production.
#BCRYPT_SALT=8