# Defaults for development
# over-ride these values in your own .env file
# Set testing specified values in a .env.testing file

#  MongoDB host and database name
DB_HOST=localhost
DB_NAME=test
DB_USER=testUser
DB_PWD=123pwd
DB_CONNECT_RETRY=false



# JWT defaults
JWT_AUTH_SECRET=mySuperSecretPassword
JWT_AUTH_EXP=3h

JWT_REFRESH_SECRET=RefreshSuperSecret
JWT_REFRESH_EXP=10d

JWT_RESET_SECRET=ResetSuperSecretPassword
JWT_RESET_EXP=20m

# Bcrypt salt rounds, Salt rounds set to 8 for faster computation during development.
# Use a higher value in production.
BCRYPT_SALT=8